# automation-final-exercise

./: pom.xml
automation-final-exercise/: .project  pom.xml
automation-final-exercise/extent-reports/report Jul-07-25 11-14-52/: report.html
automation-final-exercise/extent-reports/report Jul-07-25 11-19-22/: report.html
automation-final-exercise/extent-reports/report Jul-07-25 11-22-12/: report.html
automation-final-exercise/extent-reports/report Jul-07-25 11-25-40/: report.html
automation-final-exercise/src/main/java/mvncorcuera/automation_final_exercise/: App.java
automation-final-exercise/src/main/java/resources/: GlobalData.properties
automation-final-exercise/src/test/java/components/: BaseTest.java  CacheHelper.java  TestRunner.java
automation-final-exercise/src/test/java/features/: TC02_LoginCorrectUser.feature  TC05_RegisterExistingEmail.feature  TC06_ContactUsForm.feature  TC08_VerifyAllProductsAndProductDetail.feature  TC12_AddProductsInCart.feature  TC13_VerifyProductQuantityInCart.feature  TC14_RegisterWhileCheckout.feature  TC15_RegisterBeforeCheckout.feature  TC16_LoginBeforeCheckout.feature  TC17_RemoveProductFromCart.feature  TC20_SearchProductsAndVerifyCart.feature  TC21_AddReviewOnProduct.feature  TC24_DownloadInvoice.feature  TC26_VerifyScrollUpWithoutArrow.feature
automation-final-exercise/src/test/java/pageobjects/: Cart.java  ContactUs.java  Directory.java  Login.java  Payment.java  SignUp.java  TestCases.java
automation-final-exercise/src/test/java/stepdefinitions/: CartStepDef.java  HomeStepDef.java  Hooks.java  PaymentStepDef.java  TestCaseStepDef.java
automation-final-exercise/src/test/java/utilities/: CommonFunctions.java  DataReader.java
automation-final-exercise/test-output/: emailable-report.html  index.html  testng-results.xml
automation-final-exercise/test-output/Default suite/: Default test.xml
automation-final-exercise/test-output/Suite/: Test Case 1_ Register User.xml  testng-failed.xml
automation-final-exercise/test-output/junitreports/: TEST-scripts.StandAloneTest.xml  TEST-scripts.TC1_RegisterUser.xml
automation-final-exercise/testng-suites/: fullregression.xml
extent-reports/report Jul-07-25 13-50-01/: report.html
extent-reports/report Jul-07-25 13-52-14/: report.html
src/main/java/resources/: ExtentReporter.java  GlobalData.properties
src/test/java/components/: BaseTest.java  CacheHelper.java  TestRunner.java
src/test/java/features/: TC01_RegisterUser.feature  TC02_LoginCorrectUser.feature  TC03_LoginIncorrectUser.feature  TC04_LogoutUser.feature  TC05_RegisterExistingEmail.feature  TC06_ContactUsForm.feature  TC07_VerifyTestCases.feature  TC08_VerifyAllProductsAndProductDetail.feature  TC09_SearchProduct.feature  TC10_VerifySubscriptionInHome.feature  TC11_VerifySubscriptionInCart.feature  TC12_AddProductsInCart.feature  TC13_VerifyProductQuantityInCart.feature  TC15_RegisterBeforeCheckout.feature  TC16_LoginBeforeCheckout.feature  TC17_RemoveProductFromCart.feature  TC18_ViewCategoryProducts.feature  TC19_View&CartBrandProducts.feature  TC20_SearchProductsAndVerifyCart.feature  TC21_AddReviewOnProduct.feature  TC22_AddToCartFromRecommended.feature  TC23_VerifyAddressDetailsInCheckout.feature  TC24_DownloadInvoice.feature  TC25_VerifyScrollUpArrowButton.feature  TC26_VerifyScrollUpWithoutArrow.feature
src/test/java/hooks/: Hooks.java
src/test/java/pageactions/: CartActions.java  ContactUsActions.java  DirectoryActions.java  HomePageActions.java  LoginActions.java  PaymentActions.java  ProductActions.java  SignUpActions.java  TestCaseActions.java
src/test/java/pageobjects/: Cart.java  CartPage.java  ContactUsPage.java  Directory.java  DirectoryPage.java  Home.java  HomePage.java  LoginPage.java  PaymentPage.java  Products.java  ProductsPage.java  SignUpPage.java  TestCasesPage.java
src/test/java/stepdefinitions/: CartStepDef.java  ContactStepDef.java  DirectoryStepDef.java  HomeStepDef.java  LoginStepDef.java  PaymentStepDef.java  ProductsStepDef.java  SignUpStepDef.java  TestCaseStepDef.java
src/test/java/utilities/: CommonFunctions.java  Constants.java  DataReader.java
test-output/: testng-failed.xml
test-output/Default suite/: Default test.html
test-output/SparkReport/: Spark.html
test-output/Suite/: Test Case 1_ Register User.html
test-output/junitreports/: TEST-components.TestRunner.xml
