#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=report.html
extent.reporter.html.config=extent-config.xml

basefolder.name=extent-reports/report
basefolder.datetimepattern = MMM-dd-YY HH-mm-ss

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.spark.base64imagesrc=true